set -g prefix C-a
# for nested tmux, C-a a
bind-key a send-prefix

# base for numbering is 1, not 0
set -g base-index 1

set -g history-limit 20000
set -g bell-action any

unbind l
bind C-a last-window

setw -g mode-keys vi
setw -g mode-mouse on
setw -g aggressive-resize on

unbind %
bind | split-window -h
unbind '"'
bind - split-window -v
unbind [
bind Escape copy-mode

# join pane to and join pane from
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key J command-prompt -p "send pane to:"  "join-pane -t '%%'"

# toggle monitor activity
bind m setw monitor-activity
bind M command-prompt -p "monitor for string:" "setw monitor-content '%%'"

## From: https://wiki.archlinux.org/index.php/Tmux#ICCCM_Selection_Integration
##CLIPBOARD selection integration
###Requires prefix key before the command key
##Copy tmux paste buffer to CLIPBOARD
bind C-c send-keys 'Enter' \; run "tmux show-buffer | xclip -i -selection clipboard"
##Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
bind C-v run "tmux set-buffer \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"

unbind o

set -g default-terminal "screen-256color-s"

set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'

setw -g monitor-activity on
set -g visual-activity on

set status-interval 2

set -g status-right '#(cut -d " " -f 1 /proc/loadavg)#[default] %d/%m/%y %H:%M:%S#[default]'

new-session -s media -n mocp mocp
set-window-option monitor-activity off
new-window -n mixer alsamixer
set-window-option monitor-activity off
new-session -s main -n im irssi
split-window mutt
split-window "elinks http:/onyon.net/"
split-window "vim /home/rs/my.otl"
select-layout main-horizontal
resize-pane -D 3
selectw -t 0
selectp -t 0
set-window-option monitor-activity off
select-window -t 1:1

source-file ~/.tmuxcolors_solarized.conf

setw -g window-status-current-attr bold,reverse
setw -g window-status-current-format "  #I:#W#F  "
