set -g prefix C-a
set -g history-limit 20000
set -g bell-action current

unbind l
bind C-a last-window

setw -g mode-keys vi
setw -g mode-mouse on
setw -g aggressive-resize on

unbind %
bind | split-window -h
unbind '"'
bind - split-window -v
unbind [
bind Escape copy-mode

# send ^A to inner
bind a send-prefix

# tmux buffer -> X clipboard
bind-key C-y save-buffer /tmp/tmux-buffer \; run-shell "cat /tmp/tmux-buffer | xclip"

unbind o

set -g default-terminal "screen-256color-s"

set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'

setw -g monitor-activity on
set -g visual-activity on

set status-interval 1

set -g status-right '#(cut -d " " -f 1 /proc/loadavg)#[default] %d/%m/%y %H:%M:%S#[default]'

new-session -s main -n im irssi
split-window mutt
split-window "elinks http:/onyon.net/"
split-window "vim /home/rs/my.otl"
select-layout main-horizontal
resize-pane -D 3
new-session -s media -n music mocp

source-file ~/.tmuxcolors_solarized.conf
